REACT_APP_ARCANA_APP_ID=
REACT_APP_USDCX_ADDRESS=
REACT_APP_NETWORK_NAME=
REACT_APP_NETWORK_LONG_NAME=
REACT_APP_CHAIN_ID=
REACT_APP_RPC_URL=
REACT_APP_BLOCK_EXPLORER_URL=
REACT_APP_AEGIS_ADDRESS=
REACT_APP_SUPERFLUID_FLOW_RATE=
